<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText2"
        android:layout_toRightOf="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Location"/>


    <Button
        android:id="@+id/search"
        android:layout_toRightOf="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:layout_below="@+id/button2"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginTop="58dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="0dp" />


</RelativeLayout>